
#
# Some aliases and functions for bash
#

######################################################################
# unalias some things

# Get rid of color
unalias ls 2> /dev/null


# Open anything from the command line
alias gopen=gnome-open



#
# Silliness to pass path to sudo
function mysudo
{
  sudo PATH=$PATH $*
}


######################################################################
# Stuff for development

rexec()
{
  if [ -z "$1" ]; then
    echo Usage $0 "<changeList>"
    return 1
  fi
  
  local cmd=$1
  echo "*** Executing '${cmd}'"
  ${cmd}
}

rbasicftest() 
{
  rexec "./ant -Dchange=$1 remote.basicftest"
}

# Remotely build a changelist and autosubmit it on success
rbuild()
{
  rexec "./ant -Dchange=$1 -DdoSubmit=true remote.build"
}

# Remotely revert a changelist
rrev()
{
  rexec "./ant -Dchange=$1 remote.revert"
}

P4ROOT=/development/dev
CODELINE=main
SRCROOT=${P4ROOT}/app/${CODELINE}
BUILDDIR=${SRCROOT}/core/build
export P4ROOT CODELINE SRCROOT BUILDDIR

alias cdw='cd ${BUILDDIR}'
alias cdt='cd ${SRCROOT}/core/sfdc-test/func/java/src'

alias cd166p='cd ${P4ROOT}/app/166/patch/core/build'
alias cd166prod='cd ${P4ROOT}/app/166/prod/core/build'
alias cd168p='cd ${P4ROOT}/app/168/patch/core/build'

######################################################################
# Tools

alias ack=ack-grep

######################################################################
# Environment

alias fixsound='sudo alsa force-reload'

alias mount_software='sudo mount -t smbfs -o username=rmolinari //nas-software/software /mnt/software'
alias mount_departments='sudo mount -t smbfs -o username=rmolinari //nas-departments/departments /mnt/departments'

alias mtrmol='sudo mount -t smbfs -o username=rmolinari,domain=sfdc //nas-users/users /mnt/users'