######################################################################
# Cross-machine .bashrc

######################################################################
## Shell options

shopt -s cdspell  2>/dev/null
shopt -s dirspell 2>/dev/null
shopt -s dotglob  2>/dev/null
shopt -s globstar 2>/dev/null

######################################################################
# Aliases and simple functions

# Get rid of color
unalias ls 2> /dev/null

#
# Silliness to pass path to sudo
function mysudo
{
  sudo PATH=$PATH $*
}

######################################################################
# Shell appearance

. $BASH_CONFIG/prompt

