######################################################################
# Cross-machine .bashrc

######################################################################
## Shell options

shopt -s cdspell
shopt -s dirspell
shopt -s dotglob
shopt -s globstar

######################################################################
# Aliases and simple functions

# Get rid of color
unalias ls 2> /dev/null

#
# Silliness to pass path to sudo
function mysudo
{
  sudo PATH=$PATH $*
}

######################################################################
# Shell appearance

. $BASH_CONFIG/prompt

