## -*- mode: shell-script -*-

######################################################################
# Set up for my Plex environment

##
# Aliases

export CLASSIC=/d/Development/Classic/POL_Local

alias cdw="cd $CLASSIC"
alias cdr="cd /d/Development/DotNet/RenderingModules"
alias open=cygstart

function ccp ()
{
    cp ${CLASSIC}/$1 $2
}


function asps ()
{
    find . -name \*.asp -print0 | xargs -0 grep -i $*
}

function sless ()
{
    iconv -f utf-16le -t utf-8 $1 | less
}



##
# Cygwin

# This allows paths like /c/Users rather than /cygwin/C/Users
mount --change-cygdrive-prefix /

# Run cron if it isn't already running
# NOTE: this isn't working, and I can't work out why
# (cygrunsrv -L | grep -q cron) || cygrunsrv -I cron -p /usr/sbin/cron


##
# Path

export PATH=/usr/local/bin:/bin:/usr/bin:$PATH

PROGFILES_x86="/c/Program Files (x86)"

# Node.js
export PATH=${HOME}/local/node/bin:$PATH

# Haskell
GHC_ROOT=/c/haskell/2011.2.0.1
export PATH=${GHC_ROOT}/bin:${GHC_ROOT}/lib/extralibs/bin:$PATH

# JDK
JDK_ROOT="/c/Program Files/Java/jdk1.6.0_26"
export PATH=${JDK_ROOT}/bin:$PATH

# byobu
BYOBU_ROOT="${HOME}/local/byobu"
export PATH=${BYOBU_ROOT}/bin:$PATH

# ant
export ANT_HOME="${PROGFILES_x86}/apache-ant-1.8.2"
export PATH=${ANT_HOME}/bin:$PATH

# racket
RACKET_HOME="${PROGFILES_x86}/Racket"
export PATH=${RACKET_HOME}:$PATH


##
# Toys, etc

# ClojureScript
export CLOJURESCRIPT_HOME=${HOME}/tools/clojurescript
export PATH=${CLOJURESCRIPT_HOME}/bin:$PATH


######################################################################
# Cross-machine setup

VERBOSE=0

# Get directory containing this file
# (This trick was found online.  It won't resolve symlinks.)
pushd $(dirname ${BASH_SOURCE[0]}) > /dev/null
SCRIPT_DIR=$PWD
popd > /dev/null

BASHRC_COMMON=$SCRIPT_DIR/bashrc-common

if [[ -f $BASHRC_COMMON ]]; then
  . $BASHRC_COMMON
fi

