## -*- mode: shell-script -*-

######################################################################
# Set up for my Power Auctions environment

# Get directory containing this file
# (This trick was found online.  It won't resolve symlinks.)
pushd $(dirname ${BASH_SOURCE[0]}) > /dev/null
SCRIPT_DIR=$PWD
popd > /dev/null

# Use shflags
. ${SCRIPT_DIR}/shflags

##
# Aliases
##


##
# Include other PA-specific files
##
PA_INCL_DIR=${SCRIPT_DIR}/power.d
if [[ -f ${PA_INCL_DIR}/push-pull ]]
then
  . ${PA_INCL_DIR}/push-pull
fi

##
# Path

export PATH=/usr/local/bin:/bin:/usr/bin:$PATH

##
# Editor tools
export EDITOR=$(which jed)

# byobu
#BYOBU_ROOT="${HOME}/local/byobu"
#export PATH=${BYOBU_ROOT}/bin:$PATH

######################################################################
# Cross-machine setup

VERBOSE=0


BASHRC_COMMON=$SCRIPT_DIR/bashrc-common

if [[ -f $BASHRC_COMMON ]]; then
  . $BASHRC_COMMON
fi
