## -*- mode: shell-script -*-

######################################################################
# Set up for my Plex environment

##
# Aliases

alias cdw="cd /d/Development/Classic/POL_Local"

##
# Cygwin

# This allows paths like /c/Users rather than /cygwin/C/Users
mount --change-cygdrive-prefix /

# Run cron if it isn't already running
# NOTE: this isn't working, and I can't work out why
# (cygrunsrv -L | grep -q cron) || cygrunsrv -I cron -p /usr/sbin/cron

######################################################################
# Cross-machine setup

VERBOSE=0

# Get directory containing this file
# (This trick was found online.  It won't resolve symlinks.)
pushd $(dirname ${BASH_SOURCE[0]}) > /dev/null
SCRIPT_DIR=$PWD
popd > /dev/null

BASHRC_COMMON=$SCRIPT_DIR/bashrc-common

if [[ -f $BASHRC_COMMON ]]; then
  . $BASHRC_COMMON
fi