######################################################################
# Cross-machine .bashrc

######################################################################
# Get directory containing this file
# (This trick was found online.  It won't resolve symlinks.)
pushd $(dirname ${BASH_SOURCE[0]}) > /dev/null
SCRIPT_DIR=$PWD
popd > /dev/null

######################################################################
## Shell options

shopt -s cdspell  2>/dev/null
shopt -s dirspell 2>/dev/null
shopt -s dotglob  2>/dev/null
shopt -s globstar 2>/dev/null

######################################################################
# Aliases and simple functions

# Get rid of color
unalias ls 2> /dev/null

#
# Silliness to pass path to sudo
function mysudo
{
  sudo PATH=$PATH $*
}

######################################################################
# Shell appearance

. $SCRIPT_DIR/prompt

unset SCRIPT_DIR
