## -*- mode: shell-script -*-

######################################################################
# Set up for my Power Auctions environment

# Get directory containing this file
# (This trick was found online.  It won't resolve symlinks.)
pushd $(dirname ${BASH_SOURCE[0]}) > /dev/null
SCRIPT_DIR=$PWD
popd > /dev/null

# Use shflags
. ${SCRIPT_DIR}/shflags

##
# Aliases
##
alias ss="svn status"

##
# Include other PA-specific files
##
PA_INCL_DIR=${SCRIPT_DIR}/power.d
_incl_file()
{
  local f
  f=${PA_INCL_DIR}/$1
  if [[ -f ${f} ]]
  then
    . ${f}
  else
    echo "In bashrc-power: ${f} does not exist"
  fi
}

_incl_file push-pull
_incl_file bash_completion

unset -f _incl_file

##
# Projects
##
alias acma="sas acma"
alias pdt="sas pdt"

alias cdw='cd ${SVN_ROOT}'

##
# Path

export PATH=/usr/local/bin:/bin:/usr/bin:$PATH

##
# Emacs

EMACS_APP=/Applications/Emacs.app/
EMACS_APP_MACOS=${EMACS_APP}/Contents/MacOS

emacs=${EMACS_APP_MACOS}/Emacs

##
# Editor tools
export EDITOR=emacs_d ALTERNATE_EDITOR=${emacs}
alias e=emacs_d


# byobu
#BYOBU_ROOT="${HOME}/local/byobu"
#export PATH=${BYOBU_ROOT}/bin:$PATH

######################################################################
# Cross-machine setup

VERBOSE=0


BASHRC_COMMON=$SCRIPT_DIR/bashrc-common

if [[ -f $BASHRC_COMMON ]]; then
  . $BASHRC_COMMON
fi
