set-option -g default-shell /usr/local/bin/zsh

set -g default-terminal "screen-256color"

##
# NOTE:
#
# I set up my initial layout using tmuxinator.  I start tmux with
#
# tmuxinator start default

##
# Status bar
set -g status-bg colour236
set -g status-fg white
#set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red

setw -g automatic-rename on

##
# Key bindings

# Use ` as the prefix key
unbind C-b
set -g prefix `
bind ` send-prefix

# Change the bindings to split windows into panes
unbind %
bind | split-window -h
bind - split-window -v

# Reload source file
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Pipe pane to log file
bind-key P pipe-pane -o "cat >>$HOME/#W-tmux.log" \; display-message "Toggled logging to $HOME/#W-tmux.log"
