[core]
	# Emacs via a daemon
	editor = emacs_d_block
	excludesfile = /Users/rory/.gitignore_global
[user]
	email = quokka@gmail.com
	name = Rory Molinari
[push]
	default = simple
[color]
	ui = true
[alias]
	lg = log --all --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	files = diff-tree --no-commit-id --name-only -r
	st = status
	br = branch
	co = checkout
	sup = submodule update
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /opt/homebrew-cask/Caskroom/sourcetree/2.1/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[merge]
	conflictstyle = diff3
