# Emacs files

*~
*.elc


# Temporary list while experimenting with git-svn

.ruby-gemset
.ruby-version
awframework
config/this_auction.rb
data/
development.log
pages/
results/
test.log
test/integration/test.log
tsc.csv
uhf_only.csv
with_ao.csv
with_aosf.csv
with_bad_job_caster_settings.csv
with_broker.csv
with_cloud.csv
with_fill_ratio.csv
with_geo.csv
with_highest.csv
with_january.csv
with_job_caster.csv
with_jtb.csv
with_local_redis.csv
with_no_job_caster.csv
with_no_must_be.csv
with_no_selfcorrection.csv
with_no_timing.csv
with_no_vacancy.csv
with_profile.csv
with_redis.csv
with_redis_q1.csv
with_redis_slow.csv
with_redis_uhf.csv
with_relax.csv
with_save_hard_probs.csv
with_timing.csv
