######################################################################
# My own exports

export P4PASSWD=rmolinari
export P4EDITOR=jed
export P4CLIENT=rmolinari-desktop:main
export P4USER=rmolinari
export P4PORT=p4proxy.soma.salesforce.com:1999

######################################################################
# My own aliases
. ~/bash_stuff/aliases

######################################################################
# Oracle
export ORACLE_HOME=/development/dev/tools/Linux/oracle/10.1.0.2
PATH=$PATH:$ORACLE_HOME/client/bin
export PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/client/lib:$LD_LIBRARY_PATH


######################################################################
# Path stuff

# tex
TEXLIVE=/usr/local/texlive/2009

export PATH=${TEXLIVE}/bin/x86_64-linux:$PATH
export MANPATH=${TEXLIVE}/doc/man:$MANPATH
export INFOPATH=${TEXLIVE}/doc/info:$INFOPATH

export PATH=/home/rmolinari/bin:$PATH

######################################################################
# Shell appearance

function setupprompt
{
case $TERM in
    xterm*)
        local TITLEBAR='\[\033]0;\u@\h:\w\007\]'
	;;
    *)
        local TITLEBAR=''
	;;
esac
     	    
PS1="${TITLEBAR}\
\[\033[0;32m\]\
[\u:\w]\n\
\$(date +%H:%M:%S) $ \
\[\033[0m\]"

}

setupprompt
unset setupprompt